PKGKIT_CDN_KEY=
BROWSER_WITH_UI=

URL_1=
URL_2=
LOGIN=
PASS=
TOKEN=
API_TOKEN_BASELINKER=

WIDE_STORE_OVH_URL=
WIDE_STORE_OVH_USER=
WIDE_STORE_OVH_PASS=
WIDE_STORE_OVH_USER_DOMAIN=
WIDE_STORE_OVH_REGION=
WIDE_STORE_OVH_TENANT_NAME=
WIDE_STORE_OVH_CONTAINER=
WIDE_STORE_OVH_PROJECT_ID=
WIDE_STORE_OVH_URL_KEY=
WIDE_STORE_OVH_CUSTOM_ENDPOINT=

PRODUCTION_WIDE_STORE_OVH_URL=
PRODUCTION_WIDE_STORE_OVH_USER=
PRODUCTION_WIDE_STORE_OVH_PASS=
PRODUCTION_WIDE_STORE_OVH_USER_DOMAIN=
PRODUCTION_WIDE_STORE_OVH_REGION=
PRODUCTION_WIDE_STORE_OVH_TENANT_NAME=
PRODUCTION_WIDE_STORE_OVH_CONTAINER=
PRODUCTION_WIDE_STORE_OVH_PROJECT_ID=
PRODUCTION_WIDE_STORE_OVH_URL_KEY=
PRODUCTION_WIDE_STORE_OVH_CUSTOM_ENDPOINT=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_WIDE_STORE_HOST=
DB_WIDE_STORE_PORT=
DB_WIDE_STORE_DATABASE=
DB_WIDE_STORE_USERNAME=
DB_WIDE_STORE_PASSWORD=

APP_KEY=


